[gd_scene load_steps=11 format=3 uid="uid://dmmiui4ildr8"]

[ext_resource type="Shader" path="res://field.gdshader" id="1_uy0g6"]
[ext_resource type="Texture2D" uid="uid://dfjv46ngqvdab" path="res://dark_green_grass_ground_land_dirt_aerial_top_seaml_by_hhh316_d7cyww8-pre.jpg" id="2_l8bah"]
[ext_resource type="Shader" path="res://grass.gdshader" id="3_fkqvj"]
[ext_resource type="ArrayMesh" uid="uid://62cqerw324hp" path="res://blade of grass.obj" id="4_lwbj3"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7t4x0"]
size = Vector2(20, 20)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hj220"]
render_priority = 0
shader = ExtResource("1_uy0g6")
shader_parameter/scale = 0.05
shader_parameter/grass_texture = ExtResource("2_l8bah")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3dxl4"]
cull_mode = 2
shading_mode = 0
albedo_texture = ExtResource("2_l8bah")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_5h70f"]
noise_type = 2
frequency = 0.0439

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_fq6hc"]
noise = SubResource("FastNoiseLite_5h70f")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pfh6l"]
shader = ExtResource("3_fkqvj")
shader_parameter/location = 3.0
shader_parameter/rows = 200
shader_parameter/interval = 15.0
shader_parameter/random_map = SubResource("NoiseTexture2D_fq6hc")

[node name="Node3D" type="Node3D"]

[node name="CSGMesh3D" type="CSGMesh3D" parent="."]
mesh = SubResource("PlaneMesh_7t4x0")
material = SubResource("ShaderMaterial_hj220")

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.61361, -0.181798, -2.5341)
material_override = SubResource("StandardMaterial3D_3dxl4")
amount = 40000
process_material = SubResource("ShaderMaterial_pfh6l")
draw_pass_1 = ExtResource("4_lwbj3")
